<!doctype html>
<html lang="en">
  <head>
    <title>ProfitBox - Armação de Pera</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">

      
      
      body{
        background-image: url(imagens/azul.jpg);
        font-family: 'Open Sans', sans-serif;
        text-align: justify-all;
      }

      /*
      */
      .capa{
        width:100%;
        height:36.67vh;
        background:url('imagens/PraiaArmacaodePera.jpg') no-repeat center center;
        background-size:cover;
        overflow:hidden;

      }

      .menu{
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        margin-top: 10px;
      }

      .box{
        background-color: white;
      }

      .barra{
        width: 2000px;
        height: 200px;
        background-color: #00b8ff;
        color: white;
        margin-left: -100px;
        margin-right: 100px;
      }

      .forma{
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        min-width: 300px;
        margin-top: 200px;
        background-color: #2f2929;
        padding: 40px;
        border-radius: 5px;
        color: white;

      }


      /* */

      html, body {
        height: 100%;
      }

      #wrap {
        min-height: 100%;
      }

      #main {
        overflow:auto;
        padding-bottom:150px; /* this needs to be bigger than footer height*/
      }

      .footer {
        position: relative;
        margin-top: -150px; /* negative value of footer height */
        height: 150px;
        clear:both;
        padding-top:20px;
        background-color: #2f2929;
        color: white;
        text-align: center;
        margin-top: 300px;
      } 

      .profit{
        max-width: 220px;
        max-height: 220px;
        min-width: 220px;
        min-height: 220px;
      }

      .jum{
        border:3px solid black;
        border-radius: 20px;

      }


      .alto{
        margin-top: 100px;
      }

      .fundo{
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        margin-top: 50px;
      }

      .mBox{
        background-color: #e6dfdf;
      }

      .mAlto{
        margin-top: 15px;
      }

      .textoB{
        font-size: 0.2em;
      }

  
    </style>




  </head>
  <body>

<!-- nav -->
  


<nav class="navbar navbar-dark bg-dark" id="home">
      <span class="navbar-toggler-icon"></span>
    </button>
     <a class="navbar-brand" href="#home">PROFIT BOX </a>
</nav>

<!-- end nav -->

      <div class="capa">
       
       </div> 


<!-- carrousel-->

  <div class="container">

    <div class="row alto">

      <div class="col-md-8 jum">
    
          <div class="jumbotron alto">
              <h1 class="display-3">Profit Box</h1>
              <h3>Manutenção Gestão e Aluguer Imoveis</h3>
              <p class="lead">Somos uma empresa formada em 2009</p>
              <hr class="my-4">
              <p>com uma ampla experiencia, de mais de 20 anos, no ramo da Imobiliaria e manutenção de imoveis </p>

              <h3 class="lead">
                Colocamos a nossa experiencia ao serviço dos nossos clientes e amigos
              </h3>
          </div>
      </div>

      


      <div class="col-md-4 alto">

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">

               <div class="carousel-inner">
       
                  <div class="carousel-item active">
                            
                            <img class="d-block w-100" src="imagens/image336.jpg" alt="Second slide">
                  </div>
          
                  <div class="carousel-item">
            
                            <img class="d-block w-100" src="imagens/image457.jpg" alt="Third slide">
                  
                  </div>

              </div>

          </div>

         
        </div> <!--end col 4-->
    
    </div> <!--row-->

  </div><!-- end container-->


 


  <h2 class="menu alto" id="sobrenos" style="margin-top: 75px;">Sobre Nos</h2>

  <hr style="background-color: black;width:100px;height:1px;margin-left: auto;margin-right:auto;">


  <div class="container">

      <div class="row fundo">

          <div class="col-md-4">

              <img src="fotos/image930.jpg" alt="..." class="img-thumbnail">
                

          </div>

          <div class="col-md-8 mBox">

            <blockquote>
              <h4 class="mAlto">Administração de Condominios</h4>
              <p>Oferecemos um serviço especializado e profissional de gestão e Administração de condomínios A nossa proposta serve o conjunto de necessidades do condomínio de acordo com a assembleia-geral. A Profitbox, Lda., tem como principal objectivo, garantir o interesse comum em primeiro lugar, através de uma prestação de serviços de qualidade.</p>

            </blockquote>
            

          </div>
        
      </div>
    

  </div>


    <div class="container">

      <div class="row fundo">

          <div class="col-md-4">

              <img src="fotos/image842.jpg" alt="..." class="img-thumbnail">
                

          </div>

          <div class="col-md-8 mBox">

            <blockquote>
              <h4 class="mAlto">Arrendamento de Imoveis</h4>
              <p>Caro Proprietário, se deseja arrendar para rentabilizar o seu imóvel, por estar totalmente ou parcialmente desocupado, temos soluções interessantes para lhe apresentar. Estamos ao seu dispor, para em conjunto determinar qualidade a solução mais adequada afim de servir os seus interesses. Marque uma reunião connosco para analisar-mos as melhores opções para o seu caso personalizado.</p>

            </blockquote>
            

          </div>
        
      </div>
    

  </div>

  <div class="container">

      <div class="row fundo">

          <div class="col-md-4">

              <img src="fotos/image899.jpg" alt="..." class="img-thumbnail">
                

          </div>

          <div class="col-md-8 mBox">

            <blockquote>
              <h4 class="mAlto">Serviços de Manuteção</h4>
              <p>Tratamos de todas as reparações e serviços de manutenção, afim de simplificar a sua vida. A Profitbox, Lda. Elimina as suas preocupações, a resolução dos seus problemas estão à distancia de uma chamada telefónica.</p>

            </blockquote>
            

          </div>
        
      </div>
    
  </div>

  <h2 class="menu alto" id="servicos" style="margin-top: 75px;">Serviços</h2>

  <hr style="background-color: black;width:100px;height:1px;margin-left: auto;margin-right:auto;">


  <div class="container">

      <div class="row fundo">

          <div class="col-md-4">

              <img src="fotos/image8251.jpg" alt="..." class="img-thumbnail">
                

          </div>

          <div class="col-md-8 mBox">

            <blockquote>
              <p class="mAlto">Administramos o seu Condomínio ou Apoiamos os Administradores Transparência nos assuntos do condomínio Assistência ao condomínio e aos condóminos Elaboração de mapas de quotas sempre actualizados Tratamento da correspondência Supervisão dos contratos do condomínio Acompanhamento de obras indicadas pela assembleia geral Processamento das actas Arrendamento de Imóveis Gestão de arrendamentos Contratos de Obras Contratos para supervisão de Obras Cadernos de encargos Vistorias</p>

            </blockquote>
            

          </div>
        
      </div>
    
  </div>

  <div class="container">

      <div class="row fundo">

          <div class="col-md-4">

              <img src="fotos/image319.jpg" alt="..." class="img-thumbnail">
                

          </div>

          <div class="col-md-8 mBox">

            <blockquote>
              <p class="mAlto">Tratamos de todas as reparações e serviços de manutenção, afim de simplificar a sua vida. A Profitbox, Lda. Elimina as suas preocupações, a resolução dos seus problemas estão à distancia de uma chamada telefónica. Pinturas Interiores e exteriores Reparação de fissuras Tratamento de ferro á vista Impermeabilizações Vários tipos de acabamento Isolamento de floreiras</p>

            </blockquote>
            

          </div>
        
      </div>
    
  </div>

   <div class="container">

      <div class="row fundo">

          <div class="col-md-4">

              <img src="fotos/image918.jpg" alt="..." class="img-thumbnail">
                

          </div>

          <div class="col-md-8 mBox">

            <blockquote>
              <p class="mAlto">Execução de jardins á sua medida Manutenção de jardins Sistemas de rega Limpeza de condomínios, moradias, apartamentos Com ou sem fornecimento de produtos de limpeza Contratos de limpeza anual ou por época Assistência ao seu apartamento a seu pedido pontual</p>
              <p>Aplicação de ar condicionado Reparação e limpeza de filtros de ar condicionado Painéis foto voltaicos Painéis solares Termoacumuladores</p>
            </blockquote>
            

          </div>
        
      </div>
    
  </div>
 

<h3 id="ondeestamos" class="menu alto" style="margin-top: 75px;" >Onde estamos?</h3>
<hr style="background-color: black;width:100px;:height5px;margin-left: auto;margin-right:auto;">


<div id="map" style="width:100%;height:400px;"></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(37.102540, -8.366316);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 17};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  var infowindow = new google.maps.InfoWindow({
    content: "Profit Box, lda<br/>Algarve<br/>Portugal"
  });
  infowindow.open(map,marker);

}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApPqqu5r1MXjg0WgyXmwt1PaT8i5YLw18&callback=myMap"></script>

<h3 id="contacte-nos" class="menu alto" style="margin-top: 175px;" >Contacte-nos</h3>
<hr style="background-color: black;width:100px;:height5px;margin-left: auto;margin-right:auto;">
<div class="container">
    
    <div class="row">
      
      <div class="col-md-12">


          <form class="forma" method="post" action="includes/sms.php">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
             
                <div class="form-group">
                  <label class="col-form-label" for="formGroupExampleInput">Contacto</label>
                  <input type="number" name="contacto" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <textarea class="form-control" name="mensagem" rows="5" id="comment"></textarea>
                </div> 

               
                <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        
      </div>

    </div>

</div>






<footer class="footer">
  <address>



      <h3>Profit box</h3> 
      <p>
      Av. Beira Mar, 
      Edifício Atlântico Loja C/D
     
      8365-101 Armação de Pêra</p>
    
       Telefone +351 282315680  <br>
       Fax +351 282315680
      </p>
    

  </address>

</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>